*{
    margin: 0;
    padding: 0;
    text-align: center;
}

body{
    background-color: pink;
}

.items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
    margin-bottom: 100px;
}

main{
    margin: 90px auto;
    box-sizing: border-box;
    padding: 0 2%;
    max-width: auto;
}
img{
    width: 180px;
}
.items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
}
header{
    position: relative;
    color: #fff;
}
.header-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header-title{
    font-size: 5rem;
    text-shadow: 0 0 10px rgb(225, 222, 160), 0 0 15px #fff;
}
.header-patten{
    position: absolute;
    background-size: auto auto;
}
header video{
    object-fit: cover;
    object-position: center top;
 }
 .header-text, .header-patten, header video{
    width: 100%;
    height: 100vh;

    }
    

    footer{
        text-align: center;
        background-color: rgb(118, 190, 199);
        color: #fff;
        padding: 50px;
    }



 @media (min-width: 1024px){
    main{
        max-width: 1000px;
     }
    .items{
        grid-template-columns: 1fr 1fr 1fr;
    }
    img{
        width: 180px;
    }
}